{
  "name": "basic",
  "author": "tivasyk",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "basic",
    "uuid": "c8a68e34-47da-4b17-9da2-a12d7c9b0826",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
        "type":"font",
        "name":"FONT_CUSTOM_48",
        "file":"fonts/time_font.ttf"}
      ]
    }
  }
}
